{
  "name": "csnizik-blencorp-sample",
  "scripts": {
    "start": "run-p start-server start-api start-react",
    "start-server": "cross-env API_BASE_URL=http://localhost:8888/ nodemon server/index.js",
    "start-api": "json-server --port 8888 --watch api/db.json --delay 500",
    "start-react": "SERVER_BASE_URL=http://localhost:4000/ react-scripts start"
  },
  "author": "csnizik@tulane.edu",
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "apollo-datasource": "^0.7.0",
    "apollo-datasource-rest": "^0.9.3",
    "apollo-server": "^2.12.0",
    "bootstrap": "^4.5.3",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "history": "^5.0.0",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "json-server": "^0.16.3",
    "npm-run-all": "^4.1.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
